<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Delicious Apple</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/styles.css">
    <style>
		body{
			/* background-color: #00d084;; */
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height:100vh;
			margin: 0;

			
		}
		.product{
			display: flex;
			box-sizing: border-box;
			box-shadow: 0 5px 10px grey;
		}
		/* left side */
        .product__photo{
			margin-top: 30px;
			margin-bottom: 30px;
			border-radius: 10px;
			margin-right: 20px;
			margin-left: 5px;
		
        }
		.photo-main{
			background-color: greenyellow;
			height: 500px;
		}
		.controls{
			display: flex;
			justify-content: space-between;
			color: white;
			margin-top: 8px;
			margin-left: 5px;
			margin-right: 5px;
		}
		.photo-album ul{
         display: flex;
		 justify-content: space-around;
		 list-style: none;
		 gap: 5px;
		 margin-right: 8px;
		}
		.photo-album ul li{
			border: 1px solid grey;
			padding: 10px;
		}
		/* Right side*/
		.variant ul{
			display: flex;
			list-style-type: none;
		}
		.variant ul li:first-child{
			border: 1px solid grey;

		}
		.add-to-cart{
			background-color: rgb(245, 57, 57);
			color: white;
			padding: 20px 20px;
			border-radius: 5px;
			max-width: 200px;
			font-size: 17px;
			font-weight: bold;
		}
		.description{
			color:rgb(109, 105, 105);
			font-weight: 500;
		}
		.variant{
			color:rgb(109, 105, 105);
			font-weight: 500;
		}
		.price span{
			color:rgb(245, 57,57) ;
			font-size: 35px;
			font-weight: 400;
			margin-left: 8px;
		}
		.price{
			color:rgb(245, 57,57) ;
		}
        .product__info{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.title h1{
			font-weight: bold;
			color:rgb(64, 62, 62);
		}

    </style>
</head>

<body>
	<section class="product">
		<div class="product__photo">
			<div class="photo-container">
				<!-- main photo -->
				<div class="photo-main">
					<div class="controls">
						<i class="fa fa-share-alt"></i>
						<i class="fa fa-heart-o"></i>
					</div>
					<img src="https://res.cloudinary.com/john-mantas/image/upload/v1537291846/codepen/delicious-apples/green-apple-with-slice.png"
						alt="green apple slice">
				</div>
				<!-- diffrent view of the apple -->
				<div class="photo-album">
					<ul>
						<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
								alt="green apple"></li>
						<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303532/codepen/delicious-apples/half-apple.png"
								alt="half apple"></li>
						<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303160/codepen/delicious-apples/green-apple-flipped.png"
								alt="green apple"></li>
						<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537303708/codepen/delicious-apples/apple-top.png"
								alt="apple top"></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- second part of the Assign i.e product Information -->
		<div class="product__info">
			<div class="title">
				<h1>Delicious Apples</h1>
				<span>CODE: 45999</span>
			</div>
			<div class="price">
				R$ <span>7.93</span>
			</div>
			<div class="variant">
				<h3>SELECT A COLOR</h3>
				<ul>
					<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302064/codepen/delicious-apples/green-apple2.png"
							alt="green apple"></li>
					<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302752/codepen/delicious-apples/yellow-apple.png"
							alt="yellow apple"></li>
					<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302427/codepen/delicious-apples/orange-apple.png"
							alt="orange apple"></li>
					<li><img src="https://res.cloudinary.com/john-mantas/image/upload/v1537302285/codepen/delicious-apples/red-apple.png"
							alt="red apple"></li>
				</ul>
			</div>
			<div class="description">
				<h3>BENEFITS</h3>
				<ul>
					<li>Apples are nutricious</li>
					<li>Apples may be good for weight loss</li>
					<li>Apples may be good for bone health</li>
					<li>They're linked to a lowest risk of diabetes</li>
				</ul>
			</div>
			<button class="add-to-cart">ADD TO CART</button>
		</div>
	</section>
</body>

</html>
